# test-gradle-pathing-jar

./: README.md  build.gradle  settings.gradle
src/main/java/netflix/: Application.java
