plugins {
    id 'java'
    id 'application'
}

mainClassName = 'netflix.Application'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    implementation 'org.springframework.boot.experimental:spring-boot-actuator-autoconfigure-r2dbc:latest.release'
    implementation 'org.springframework.boot:spring-boot-starter-activemq:latest.release'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:latest.release'
    implementation 'org.springframework.boot:spring-boot-starter-amqp:latest.release'
    implementation 'org.springframework.boot:spring-boot-starter-artemis:latest.release'
    implementation 'org.springframework.boot:spring-boot-starter-batch:latest.release'
    implementation 'org.springframework.boot:spring-boot-starter-cache:latest.release'
    implementation 'org.springframework.boot:spring-boot-starter-cloud-connectors:latest.release'
    implementation 'org.springframework.boot:spring-boot-starter-data-cassandra:latest.release'
    implementation 'org.springframework.boot:spring-boot-starter-data-cassandra-reactive:latest.release'
    implementation 'org.springframework.boot:spring-boot-starter-data-couchbase:latest.release'
    implementation 'org.springframework.boot:spring-boot-starter-data-couchbase-reactive:latest.release'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch:latest.release'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc:latest.release'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:latest.release'
    implementation 'org.springframework.boot:spring-boot-starter-data-ldap:latest.release'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:latest.release'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive:latest.release'
    implementation 'org.springframework.boot:spring-boot-starter-data-neo4j:latest.release'
    implementation 'org.springframework.boot.experimental:spring-boot-starter-data-r2dbc:latest.release'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:latest.release'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive:latest.release'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest:latest.release'
    implementation 'org.springframework.boot:spring-boot-starter-data-solr:latest.release'
    implementation 'org.springframework.boot:spring-boot-starter-freemarker:latest.release'
    implementation 'org.springframework.boot:spring-boot-starter-groovy-templates:latest.release'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas:latest.release'
    implementation 'org.springframework.boot:spring-boot-starter-integration:latest.release'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:latest.release'
    implementation 'org.springframework.boot:spring-boot-starter-jersey:latest.release'
    implementation 'org.springframework.boot:spring-boot-starter-jooq:latest.release'
    implementation 'org.springframework.boot:spring-boot-starter-mail:latest.release'
    implementation 'org.springframework.boot:spring-boot-starter-mustache:latest.release'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:latest.release'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:latest.release'
    implementation 'org.springframework.boot:spring-boot-starter-quartz:latest.release'
    implementation 'org.springframework.boot:spring-boot-starter-rsocket:latest.release'
    implementation 'org.springframework.boot:spring-boot-starter-security:latest.release'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:latest.release'
    implementation 'org.springframework.boot:spring-boot-starter-web:latest.release'
    implementation 'org.springframework.boot:spring-boot-starter-web-services:latest.release'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:latest.release'
    implementation 'org.springframework.boot:spring-boot-starter-websocket:latest.release'
    implementation 'com.microsoft.azure:azure-active-directory-spring-boot-starter:latest.release'
    implementation 'com.microsoft.azure:azure-keyvault-secrets-spring-boot-starter:latest.release'
    implementation 'com.microsoft.azure:azure-spring-boot-starter:latest.release'
    implementation 'com.microsoft.azure:azure-storage-spring-boot-starter:latest.release'
    implementation 'com.okta.spring:okta-spring-boot-starter:1.3.0'
    implementation 'com.solace.spring.boot:solace-jms-spring-boot-starter:3.2.0'
    implementation 'com.vaadin:vaadin-spring-boot-starter:latest.release'
    implementation 'de.codecentric:spring-boot-admin-starter-client:latest.release'
    implementation 'de.codecentric:spring-boot-admin-starter-server:latest.release'
    implementation 'io.pivotal.spring.cloud:spring-cloud-services-starter-circuit-breaker:latest.release'
    implementation 'io.pivotal.spring.cloud:spring-cloud-services-starter-config-client:latest.release'
    implementation 'io.pivotal.spring.cloud:spring-cloud-services-starter-service-registry:latest.release'
    implementation 'org.apache.camel.springboot:camel-spring-boot-starter:3.0.0'
    implementation 'org.apache.kafka:kafka-streams:latest.release'
    implementation 'org.flywaydb:flyway-core:latest.release'
    implementation 'org.liquibase:liquibase-core:latest.release'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1'
    implementation 'org.springframework.cloud:spring-cloud-bus:latest.release'
    implementation 'org.springframework.cloud:spring-cloud-cloudfoundry-discovery:latest.release'
    implementation 'org.springframework.cloud:spring-cloud-config-server:latest.release'
    implementation 'org.springframework.cloud:spring-cloud-function-web:latest.release'
    implementation 'org.springframework.cloud:spring-cloud-gcp-starter:latest.release'
    implementation 'org.springframework.cloud:spring-cloud-gcp-starter-pubsub:latest.release'
    implementation 'org.springframework.cloud:spring-cloud-gcp-starter-storage:latest.release'
    implementation 'org.springframework.cloud:spring-cloud-starter:latest.release'
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:latest.release'
    implementation 'org.springframework.cloud:spring-cloud-starter-aws-jdbc:latest.release'
    implementation 'org.springframework.cloud:spring-cloud-starter-aws-messaging:latest.release'
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j:latest.release'
    implementation 'org.springframework.cloud:spring-cloud-starter-config:latest.release'
    implementation 'org.springframework.cloud:spring-cloud-starter-consul-config:latest.release'
    implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery:latest.release'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway:latest.release'
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer:latest.release'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:latest.release'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:latest.release'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix:latest.release'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard:latest.release'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-ribbon:latest.release'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-turbine:latest.release'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-turbine-stream:latest.release'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-zuul:latest.release'
    implementation 'org.springframework.cloud:spring-cloud-starter-oauth2:latest.release'
    implementation 'org.springframework.cloud:spring-cloud-starter-open-service-broker:3.1.0.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:latest.release'
    implementation 'org.springframework.cloud:spring-cloud-starter-security:latest.release'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth:latest.release'
    implementation 'org.springframework.cloud:spring-cloud-starter-task:latest.release'
    implementation 'org.springframework.cloud:spring-cloud-starter-vault-config:latest.release'
    implementation 'org.springframework.cloud:spring-cloud-starter-zipkin:latest.release'
    implementation 'org.springframework.cloud:spring-cloud-starter-zookeeper-config:latest.release'
    implementation 'org.springframework.cloud:spring-cloud-starter-zookeeper-discovery:latest.release'
    implementation 'org.springframework.cloud:spring-cloud-stream:latest.release'
    implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka:latest.release'
    implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka-streams:latest.release'
    implementation 'org.springframework.cloud:spring-cloud-stream-binder-rabbit:latest.release'
    implementation 'org.springframework.data:spring-data-rest-hal-browser:latest.release'
    implementation 'org.springframework.geode:spring-geode-starter:1.2.2.RELEASE'
    implementation 'org.springframework.kafka:spring-kafka:latest.release'
    implementation 'org.springframework.security:spring-security-messaging:latest.release'
    implementation 'org.springframework.security:spring-security-rsocket:latest.release'
    compileOnly 'org.projectlombok:lombok:latest.release'
    runtimeOnly 'com.h2database:h2:latest.release'
    runtimeOnly 'com.ibm.db2:jcc:latest.release'
    runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc:latest.release'
    runtimeOnly 'com.oracle.ojdbc:ojdbc8:latest.release'
    runtimeOnly 'dev.miku:r2dbc-mysql:latest.release'
    runtimeOnly 'io.r2dbc:r2dbc-h2:latest.release'
    runtimeOnly 'io.r2dbc:r2dbc-mssql:latest.release'
    runtimeOnly 'io.r2dbc:r2dbc-postgresql:latest.release'
    runtimeOnly 'mysql:mysql-connector-java:latest.release'
    runtimeOnly 'org.apache.derby:derby:latest.release'
    runtimeOnly 'org.hsqldb:hsqldb:latest.release'
    runtimeOnly 'org.postgresql:postgresql:latest.release'
    annotationProcessor 'org.projectlombok:lombok:latest.release'

}

